# bulletin-board-SEP

./: README.md
sep-team-1-main/: .classpath  .editorconfig  .gitignore  .gitlab-ci.yml  .mega-linter.yml  .project  .sqlfluff  README.md  java-pmd-ruleset.xml  pom.xml
sep-team-1-main/cicd/checks/: sep_checks.xml  spotbugs-exclude.xml  stylelintrc.json  yamllint.yml
sep-team-1-main/cicd/docker/: publish_commands.sh
sep-team-1-main/cicd/docker/default/: Dockerfile
sep-team-1-main/cicd/docker/system-test/: Dockerfile
sep-team-1-main/class_diagrams/: Farbcodes.txt  Klassendiagramm.dnx  Klassendiagramm20221108.dnx  Klassendiagramm20221110.dnx  Klassendiagramm20221110_01.dnx  Klassendiagramm_20221115.dnx  Klassendiagramm_20221115_BACKUP.dnx  Klassendiagramm_backing.backing_beans.dnx  Klassendiagramm_backing.dictionary.dnx  Klassendiagramm_backing.exception.dnx  Klassendiagramm_backing.lifecycle.dnx  Klassendiagramm_backing.servlet.dnx  Klassendiagramm_backing.session.dnx  Klassendiagramm_backing.util.dnx  Klassendiagramm_backing.validator_converter.dnx  Klassendiagramm_buisness_logic.lifecycle.dnx  Klassendiagramm_business_logic.exception.dnx  Klassendiagramm_business_logic.mail.dnx  Klassendiagramm_business_logic.notification.dnx  Klassendiagramm_business_logic.periodic.dnx  Klassendiagramm_business_logic.services.dnx  Klassendiagramm_data_access.config.dnx  Klassendiagramm_data_access.dao.dnx  Klassendiagramm_data_access.db.dnx  Klassendiagramm_data_access.exception.dnx  Klassendiagramm_data_access.lifecycle.dnx  Klassendiagramm_data_access.periodic.dnx  Klassendiagramm_data_access.transaction.dnx  Klassendiagramm_dto.dnx  Klassendiagramm_logging.dnx
sep-team-1-main/documents/manual/: install.md
sep-team-1-main/documents/manual/online_help/: Benutzerhandbuch.html
sep-team-1-main/documents/meetings/: meeting_0.md  meeting_1.md  meeting_4.md  specialists.md
sep-team-1-main/documents/mockup_search_and_overview_page/: index.html
sep-team-1-main/documents/mockup_search_and_overview_page/resources/: main.css
sep-team-1-main/scripts/: build.sh  clean.sh  display_directory_structure.sh  integration_tests.sh  javadoc.sh  package.sh  server.sh  setup_tomcat.sh  spotbugs.sh  system_tests_chrome.sh  system_tests_edge.sh  system_tests_firefox.sh
sep-team-1-main/scripts/linting/: single_use_daos.sh
sep-team-1-main/scripts/load_tests/: client.sh  mail_server.sh  run.sh  server_init.sh  server_start.sh  server_stop.sh  sqlrunner.sh
sep-team-1-main/sqlrunner/sqlrunner/: SQLRunner.java  package-info.java
sep-team-1-main/src/main/java/de/schwarzes_brett/: package-info.java
sep-team-1-main/src/main/java/de/schwarzes_brett/backing/: package-info.java
sep-team-1-main/src/main/java/de/schwarzes_brett/backing/backing_beans/: AdAdministrationBean.java  AdBean.java  AdManagementBean.java  CategoryAdministrationBean.java  CategoryNavigation.java  CategoryNavigationBean.java  EditAdBean.java  EditCategoryBean.java  ErrorBean.java  FollowBean.java  FooterBean.java  HeaderBean.java  HelpBean.java  ImageUploadBean.java  ImageUploadHolder.java  ImprintBean.java  LandingBean.java  LoginBean.java  MainBean.java  MessageBean.java  NotificationDisplay.java  PaginationBean.java  PrivacyBean.java  ProfileBean.java  RateBean.java  RegistrationBean.java  SetPasswordBean.java  (+6 more)
sep-team-1-main/src/main/java/de/schwarzes_brett/business_logic/: package-info.java
sep-team-1-main/src/main/java/de/schwarzes_brett/dto/: AdDTO.java  ApplicationSettingsDTO.java  CategoryDTO.java  CredentialsDTO.java  Currency.java  ErrorDTO.java  ImageDTO.java  Limits.java  MessageDTO.java  PaginationDTO.java  PasswordDTO.java  PriceDTO.java  RatingDTO.java  ResetPasswordDTO.java  Role.java  SearchDTO.java  TokenDTO.java  UserDTO.java  package-info.java
sep-team-1-main/src/main/java/de/schwarzes_brett/logging/: LoggerLoader.java  LoggerProducer.java  package-info.java
sep-team-1-main/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
sep-team-1-main/src/main/webapp/WEB-INF/config/: logging.properties
sep-team-1-main/src/main/webapp/WEB-INF/errorpages/: error.xhtml  error404.xhtml
sep-team-1-main/src/main/webapp/resources/components/: categoryNavigation.xhtml  imageUpload.xhtml  pagination.xhtml  sortableHeader.xhtml
sep-team-1-main/src/main/webapp/resources/css/: bootstrap.css  style.css
sep-team-1-main/src/main/webapp/resources/css/CustomStyles/: BlueShell.css  DaintreeForest.css  Sunset.css
sep-team-1-main/src/main/webapp/resources/templates/: footer.xhtml  header.xhtml  main.xhtml
sep-team-1-main/src/main/webapp/view/admin/: adAdministration.xhtml  categoryAdministration.xhtml  editCategory.xhtml  settings.xhtml  userAdministration.xhtml
sep-team-1-main/src/main/webapp/view/public/: ad.xhtml  imprint.xhtml  landing.xhtml  login.xhtml  privacy.xhtml  registration.xhtml  resetPassword.xhtml  setPassword.xhtml  verifyEmail.xhtml
sep-team-1-main/src/main/webapp/view/user/: adManagement.xhtml  editAd.xhtml  follow.xhtml  message.xhtml  profile.xhtml  rate.xhtml  welcome.xhtml
sep-team-1-main/src/test/java/de/schwarzes_brett/: package-info.java
sep-team-1-main/src/test/java/de/schwarzes_brett/system_tests/: AbonnementST.java  AdminRightsST.java  CategoriesST.java  EditAdST.java  ExampleST.java  LoginLogoutST.java  MessagesST.java  ProfileST.java  RatingST.java  RegistrationST.java  STBaseUtil.java  SearchST.java  SecurityST.java  StandardLT.java  UserAdministrationST.java  package-info.java
sep-team-1-main/src/test/java/de/schwarzes_brett/test_util/: DBServerLifecycle.java  MailServerFactory.java  TestDataInjector.java  TestEnvironment.java  TomcatSecurityUtil.java  TomcatServerLifecycle.java  package-info.java
sep-team-1-main/src/test/resources/WEB-INF/config/: config.properties  logging.properties
sep-team-1-main/src/test/resources/de/schwarzes_brett/testing_data/: testingDataIT.sql  testingDataST.sql
sep-team-1-main/src/test/resources/load_tests/: executionTimeSchema.sql
sep-team-1-main/src/test/resources/load_tests/WEB-INF/config/: config.properties  logging.properties
(+158 files in other folders)
