<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni_passau.fim</groupId>
    <artifactId>schwarzes_brett</artifactId>
    <version>1.0</version>
    <name>schwarzes_brett</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

        <!-- (De-)Activate unit, integration, and system tests -->
        <skipUnitTests>false</skipUnitTests>
        <skipIntegrationTests>false</skipIntegrationTests>
        <skipSystemTests>false</skipSystemTests>

        <!-- Dependency versions -->
        <junit.version>5.9.2</junit.version>
        <jacoco.version>0.8.8</jacoco.version>
        <faces.version>4.0.0</faces.version>
        <weld.version>5.1.0.Final</weld.version>
        <selenium.version>4.7.2</selenium.version>
        <webdrivermanager.version>5.3.1</webdrivermanager.version>
        <postgresql.version>42.5.1</postgresql.version>
        <cargo-maven3-plugin.version>1.10.4</cargo-maven3-plugin.version>
        <cargo-tomcat.version>1.10.4</cargo-tomcat.version>
        <weld-junit5.version>4.0.0.Final</weld-junit5.version>
        <guava.version>31.1-jre</guava.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <junit-platform-suite-engine>1.9.2</junit-platform-suite-engine>
        <embedded-postgres.version>2.0.2</embedded-postgres.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <mockito.version>4.11.0</mockito.version>
        <jakarta.mail.version>2.0.1</jakarta.mail.version>
        <greenmail.version>2.0.0-alpha-2</greenmail.version>
        <primefaces.version>12.0.0</primefaces.version>
        <spotbugs.version>4.7.3.0</spotbugs.version>
        <spotbugs-annotations.version>4.7.3</spotbugs-annotations.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <!-- Mojarra -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.faces</artifactId>
            <version>${faces.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- CDI -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>${weld.version}</version>
        </dependency>

        <!-- JUnit for unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit test suite -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit-platform-suite-engine}</version>
            <scope>test</scope>
        </dependency>

        <!-- CDI for integration tests -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
            <version>${weld-junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Selenium for system tests -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Google Guava — necessary for Selenium -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Webdrivermanager for system tests -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Cargo -->
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>${cargo-maven3-plugin.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Tomcat container -->
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-tomcat</artifactId>
            <version>${cargo-tomcat.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JDBC PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- Embedded PostgreSQL server -->
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <version>${embedded-postgres.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jakarta Mail API -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${jakarta.mail.version}</version>
        </dependency>

        <!-- GreenMail Testing -->
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit5</artifactId>
            <version>${greenmail.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spotbugs Annotations -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-annotations.version}</version>
        </dependency>

        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!--
                Builds a WAR archive that also contains the source-code files in its WEB-INF/classes folder
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.sourceDirectory}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <includeTests>true</includeTests>
                    <excludeFilterFile>cicd/checks/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <plugin>
                <!-- Runs and builds the test reports of the unit tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipUnitTests}</skipTests>
                            <!--suppress UnresolvedMavenProperty -->
                            <argLine>${surefireArgLine}</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Measures coverage of the unit tests -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${skipUnitTests}</skip>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <!--
                        This phase will merge all the various reports from unit, integration, and system testing
                        into one aggregated report.
                        -->
                        <id>aggregate-reports</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}/coverage-reports/</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>protected</show>
                    <failOnError>true</failOnError>
                    <failOnWarnings>true</failOnWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
        A profile for integration tests.

        Integration tests shall be stored in src/it/java and their respective resources in
        src/it/resources.  Furthermore, we require integration tests to be suffixed with `IT`, e.g., `FooIT`.

        The profile is activated by default, i.e., when running `mvn verify` the integration tests will
        also be executed.
        -->
        <profile>
            <id>integration-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/test/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <!-- The failsafe plugin does similar to surefire but for integration tests -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>

                                    <skipTests>${skipIntegrationTests}</skipTests>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <argLine>${failsafeIntegrationTestArgLine}</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!-- Measure coverage for integration tests -->
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipIntegrationTests}</skip>
                                    <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                                    <propertyName>failsafeIntegrationTestArgLine</propertyName>
                                </configuration>
                            </execution>

                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
            A profile for system tests.

            System tests shall be stored in src/st/java and their respective resources in
            src/st/resources.  Furthermore, we require system tests to be suffixed with `ST`, e.g., `FooST`.

            The profile is not activated by default, i.e., when running `mvn verify` the system tests will
            not be executed.  To execute them, run `mvn -Psystem-tests verify`; to execute system and
            integration tests run `mvn -Pintegration-tests -Psystem-tests verify`.
            Please note that running the system tests might take a long time!
            -->
            <id>system-tests</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <warName>${project.artifactId}-${project.version}-system_test</warName>
                            <webResources>
                                <resource>
                                    <directory>${project.basedir}/src/test/resources/WEB-INF</directory>
                                    <targetPath>/WEB-INF/</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>

                    <plugin>
                        <!-- The failsafe plugin does similar to surefire but for system tests -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <configuration>
                            <environmentVariables>
                                <!--suppress UnresolvedMavenProperty -->
                                <SYSTEM_TEST_BROWSER>${SYSTEM_TEST_BROWSER}</SYSTEM_TEST_BROWSER>
                                <MAVEN_REPO_LOCAL>${settings.localRepository}</MAVEN_REPO_LOCAL>
                                <JACOCO_VERSION>${jacoco.version}</JACOCO_VERSION>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>system-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*ST.java</include>
                                    </includes>

                                    <skipTests>${skipSystemTests}</skipTests>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <argLine>${failsafeSystemTestArgLine}</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!-- Measure coverage for system tests -->
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>post-system-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${project.build.directory}/coverage-reports/jacoco-st-*.exec</dataFile>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-st</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
            A profile for load tests.
            -->
            <id>load-tests</id>

            <build>
                <directory>${BUILD_DIRECTORY}</directory>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <warName>${project.artifactId}-${project.version}-load_test</warName>
                            <webResources>
                                <resource>
                                    <directory>${project.basedir}/src/test/resources/load_tests/WEB-INF</directory>
                                    <targetPath>/WEB-INF/</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>

                    <plugin>
                        <!-- The failsafe plugin does similar to surefire but for system tests -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <configuration>
                            <environmentVariables>
                                <!--suppress UnresolvedMavenProperty -->
                                <SYSTEM_TEST_BROWSER>${SYSTEM_TEST_BROWSER}</SYSTEM_TEST_BROWSER>
                                <!--suppress UnresolvedMavenProperty -->
                                <PROCESS_ID>${PROCESS_ID}</PROCESS_ID>
                                <!--suppress UnresolvedMavenProperty -->
                                <SERVER_URL>${SERVER_URL}</SERVER_URL>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>load-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*LT.java</include>
                                    </includes>

                                    <skipTests>${skipSystemTests}</skipTests>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <argLine>${failsafeSystemTestArgLine}</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
