<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.1.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_Tl5roGFCEe2Sat9fqBO4Zg" type="Class" name="Klassendiagramm_backing.dictionary.dnx">
  <eAnnotations xmi:id="_Tl6SsGFCEe2Sat9fqBO4Zg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_Tl6SsWFCEe2Sat9fqBO4Zg" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_Tp7QAGFCEe2Sat9fqBO4Zg" fontName="Sans" fontHeight="8" fillColor="5245579" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tp9FMGFCEe2Sat9fqBO4Zg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Tp9FMWFCEe2Sat9fqBO4Zg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tp9FMmFCEe2Sat9fqBO4Zg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tp9FM2FCEe2Sat9fqBO4Zg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tp9FNGFCEe2Sat9fqBO4Zg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Tp9FNWFCEe2Sat9fqBO4Zg" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Tp9FNmFCEe2Sat9fqBO4Zg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_Tp9sQGFCEe2Sat9fqBO4Zg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Dictionary%5Bjcu%5Ename=Dictionary.java%5Bjpack%5Ename=de.schwarzes_brett.backing.dictonary%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=schwarzes_brett%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tp7QAWFCEe2Sat9fqBO4Zg" x="1410" y="846"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
