<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.1.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_yb7vMGFDEe2Sat9fqBO4Zg" type="Class" name="Klassendiagramm_business_logic.periodic.dnx">
  <eAnnotations xmi:id="_yb7vMWFDEe2Sat9fqBO4Zg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_yb7vMmFDEe2Sat9fqBO4Zg" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_ye-cIGFDEe2Sat9fqBO4Zg" fontName="Sans" fontHeight="8" fillColor="16711935" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_yf7eYGFDEe2Sat9fqBO4Zg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yf7eYWFDEe2Sat9fqBO4Zg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yf7eYmFDEe2Sat9fqBO4Zg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yf7eY2FDEe2Sat9fqBO4Zg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yf7eZGFDEe2Sat9fqBO4Zg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_yf7eZWFDEe2Sat9fqBO4Zg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_yf7eZmFDEe2Sat9fqBO4Zg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_yf7eZ2FDEe2Sat9fqBO4Zg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VerificationCleaner%5Bjcu%5Ename=VerificationCleaner.java%5Bjpack%5Ename=de.schwarzes_brett.business_logic.periodic%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=schwarzes_brett%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ye-cIWFDEe2Sat9fqBO4Zg" x="11985" y="1692"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_yf7eaGFDEe2Sat9fqBO4Zg" fontName="Sans" fontHeight="8" fillColor="16711935" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_yf8FcGFDEe2Sat9fqBO4Zg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yf8FcWFDEe2Sat9fqBO4Zg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yf8FcmFDEe2Sat9fqBO4Zg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yf8Fc2FDEe2Sat9fqBO4Zg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_yf8FdGFDEe2Sat9fqBO4Zg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_yf8FdWFDEe2Sat9fqBO4Zg" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_yf8FdmFDEe2Sat9fqBO4Zg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_yf8Fd2FDEe2Sat9fqBO4Zg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MaintenanceExecutor%5Bjcu%5Ename=MaintenanceExecutor.java%5Bjpack%5Ename=de.schwarzes_brett.business_logic.periodic%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=schwarzes_brett%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yf7eaWFDEe2Sat9fqBO4Zg" x="1974" y="987"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
