<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.1.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_z0bBkGFCEe2Sat9fqBO4Zg" type="Class" name="Klassendiagramm_backing.lifecycle.dnx">
  <eAnnotations xmi:id="_z0booGFCEe2Sat9fqBO4Zg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_z0booWFCEe2Sat9fqBO4Zg" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_z4r2gGFCEe2Sat9fqBO4Zg" fontName="Sans" fontHeight="8" fillColor="3816075" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_z4u50GFCEe2Sat9fqBO4Zg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_z4u50WFCEe2Sat9fqBO4Zg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z4u50mFCEe2Sat9fqBO4Zg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z4u502FCEe2Sat9fqBO4Zg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z4vg4GFCEe2Sat9fqBO4Zg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_z4vg4WFCEe2Sat9fqBO4Zg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_z4vg4mFCEe2Sat9fqBO4Zg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_z4wH8GFCEe2Sat9fqBO4Zg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SystemStartStop%5Bjcu%5Ename=SystemStartStop.java%5Bjpack%5Ename=de.schwarzes_brett.backing.lifecycle%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=schwarzes_brett%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z4r2gWFCEe2Sat9fqBO4Zg" x="8460" y="846"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_z4wH8WFCEe2Sat9fqBO4Zg" fontName="Sans" fontHeight="8" fillColor="3816075" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_z4wvAGFCEe2Sat9fqBO4Zg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_z4wvAWFCEe2Sat9fqBO4Zg" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z4xWEGFCEe2Sat9fqBO4Zg" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z4xWEWFCEe2Sat9fqBO4Zg" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_z4xWEmFCEe2Sat9fqBO4Zg" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_z4xWE2FCEe2Sat9fqBO4Zg" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_z4x9IGFCEe2Sat9fqBO4Zg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_z4x9IWFCEe2Sat9fqBO4Zg" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TrespassListener%5Bjcu%5Ename=TrespassListener.java%5Bjpack%5Ename=de.schwarzes_brett.backing.lifecycle%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=schwarzes_brett%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z4wH8mFCEe2Sat9fqBO4Zg" x="705" y="282"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
