################################
# Global logging configuration #
################################

# The list of log handler classes (comma-separated).
# Possible handlers: java.util.logging.ConsoleHandler, org.apache.juli.FileHandler
handlers = java.util.logging.ConsoleHandler

# The default global logging level. Can be overwritten by a handler specific level. May not be set.
# Possible values (values to the right result in more logging): SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
.level = INFO


##################################################################################################################################
# Configuration of the console handler                                                                                           #
# For further options, see https://docs.oracle.com/en/java/javase/18/docs/api/java.logging/java/util/logging/ConsoleHandler.html #
##################################################################################################################################

# The default logging level to be displayed by the console handler. May not be set.
# Possible values (values to the right result in more logging): SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
java.util.logging.ConsoleHandler.level = INFO

# The formatting style of a logging entry of the console logger. May not be set.
# Possible values: java.util.logging.SimpleFormatter, java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


###########################################################################################################
# Configuration of the file handler                                                                       #
# For further options, see https://tomcat.apache.org/tomcat-10.0-doc/api/org/apache/juli/FileHandler.html #
###########################################################################################################

# The default logging level to be displayed by the file handler. May not be set.
# Possible values (values to the right result in more logging): SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
org.apache.juli.FileHandler.level = INFO

# The formatting style of a logging entry of the file logger. May not be set.
# Possible values: java.util.logging.SimpleFormatter, java.util.logging.XMLFormatter
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

# The output directory of the log file. May not be set.
# Possible values: an absolute path or a path relative to the current working directory of Tomcat
# The value ${catalina.base} refers to the current working directory of Tomcat.
org.apache.juli.FileHandler.directory = ${catalina.base}/logs

# The leading part of the log file name. Default resulting name of the logfile: {prefix}yyyy-MM-dd.log
# Possible values: a string to start a filename
# The value ${classloader.webappName} refers to the name of the current webapp.
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.

# The maximum number of days that a log file is kept. If <= 0, then the files are kept forever.
# Possible values: an integer
org.apache.juli.FileHandler.maxDays = 60

###############################
# Configuration of formatters #
###############################

# A custom output format to be used by java.util.logging.SimpleFormatter. May not be set.
# Possible values: a format string
# Special components to construct the format string:
# %1$tc = the date, time and timezone
# %2$s = the source of log message
# %3$s = the name of the logger
# %4$s = the log level
# %5$s = the log message
# %6$s = the throwable and its backtrace
# %n = a line break
# For further documentation, see https://docs.oracle.com/en/java/javase/18/docs/api/java.logging/java/util/logging/SimpleFormatter.html.
# For more information on how to format the timestamp, see https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Formatter.html#dt.
java.util.logging.SimpleFormatter.format = %1$td-%1$tm-%1$tY %1$tk:%1$tM:%1$tS %4$s %2$s %5$s %6$s %n
